B64009,bus,Hougang Ctrl Int,HOUGANG CENTRAL,1.370618,103.892682
B64249,bus,Blk 327,HOUGANG AVE 5,1.368081,103.895891
B64239,bus,Opp Blk 316,HOUGANG AVE 7,1.364402,103.896798
B64209,bus,Aft Defu Ave 1,TAMPINES RD,1.361458,103.894529
B63071,bus,Opp Blk 248,HOUGANG AVE 3,1.359774,103.893358
B63081,bus,Opp Blk 241,HOUGANG AVE 3,1.356813,103.892629
B63091,bus,Opp Blk 106,HOUGANG AVE 3,1.353864,103.891491
B63101,bus,Opp Blk 169,HOUGANG AVE 3,1.351107,103.890333
B62231,bus,Bef S'pore Girls' Home,HOUGANG AVE 3,1.347804,103.890311
B62241,bus,SBST Hougang Depot,HOUGANG AVE 3,1.34509,103.891148
B71051,bus,Aft Kim Chuan Rd,HOUGANG AVE 3,1.341497,103.89191
B71029,bus,Comfort Test Ctr,AIRPORT RD,1.336509,103.895021
B71179,bus,Opp Blk 1022,AIRPORT RD,1.334686,103.892382
B70149,bus,MacPherson Green Condo,MACPHERSON RD,1.332863,103.886493
B70139,bus,Aft Jln Belangkas,MACPHERSON RD,1.332187,103.883275
B70129,bus,Opp Jln Muhibbah,MACPHERSON RD,1.331436,103.880764
B70119,bus,Cencon Bldg,MACPHERSON RD,1.330739,103.877696
B70109,bus,Gulab Bldg,MACPHERSON RD,1.32942,103.874091
B60219,bus,Bef Siemens Ctr,MACPHERSON RD,1.328315,103.870432
B60089,bus,Opp St. Andrew's Jnr Sch,JLN TOA PAYOH,1.328637,103.866173
B52089,bus,Opp Blk 195,JLN TOA PAYOH,1.329924,103.860304
B52079,bus,Opp Trellis Twrs,JLN TOA PAYOH,1.329307,103.843814
B51099,bus,Catholic JC,WHITLEY RD,1.325891,103.834528
B40249,bus,St. Joseph's Inst,WHITLEY RD,1.324909,103.827361
B40239,bus,Aft Tanglin CC,WHITLEY RD,1.322544,103.826235
B40091,bus,Bef Lewis Rd,BT TIMAH RD,1.320978,103.823537
B41011,bus,NUS,BT TIMAH RD,1.322351,103.81887
B41021,bus,Botanic Gdns Stn,BT TIMAH RD,1.322651,103.815737
B41031,bus,Bef Crown Ctr,BT TIMAH RD,1.32308,103.81196
B41041,bus,Coronation Plaza,BT TIMAH RD,1.324303,103.810297
B41051,bus,Hwa Chong JC,BT TIMAH RD,1.326127,103.807132
B41061,bus,Chinese High Sch,BT TIMAH RD,1.327071,103.805705
B41071,bus,Opp Natl JC,BT TIMAH RD,1.32898,103.802637
B41081,bus,Aft Third Ave,BT TIMAH RD,1.330363,103.798453
B42011,bus,Sixth Ave Ctr,BT TIMAH RD,1.331608,103.79505
B42021,bus,Aft Maple Ave,BT TIMAH RD,1.332519,103.792357
B42031,bus,The Tessarina,BT TIMAH RD,1.333495,103.789975
B42041,bus,The Nexus,BT TIMAH RD,1.334434,103.786908
B42051,bus,The Sterling,BT TIMAH RD,1.335978,103.782643
B42061,bus,King Albert Pk,BT TIMAH RD,1.336847,103.780417
B42149,bus,Aft King Albert Pk,CLEMENTI RD,1.336096,103.778603
B12109,bus,Opp Ngee Ann Poly,CLEMENTI RD,1.331141,103.777987
B12099,bus,Opp SIM HQ,CLEMENTI RD,1.328047,103.776796
B12089,bus,Opp Maju Camp,CLEMENTI RD,1.326518,103.775755
B12079,bus,Opp Blk 116,CLEMENTI RD,1.323821,103.772633
B12069,bus,Opp Blk 109A,CLEMENTI RD,1.321338,103.771013
B17119,bus,Opp Blk 343,CLEMENTI RD,1.317642,103.771689
B17109,bus,Opp Blk 352,CLEMENTI RD,1.315229,103.772059
B17099,bus,Aft Dover Rd,CLEMENTI RD,1.308016,103.771716
B16161,bus,Opp NUS Raffles Hall,KENT RIDGE CRES,1.301156,103.773678
B16171,bus,Yusof Ishak Hse,KENT RIDGE CRES,1.298883,103.774387
B16181,bus,Ctrl Lib,KENT RIDGE CRES,1.296571,103.772547
B16191,bus,Opp NUS Fac Of Architect,KENT RIDGE CRES,1.296153,103.77038
B16009,bus,Kent Ridge Ter,CLEMENTI RD,1.29434,103.769897